# seerbit-java-api-library

./: .gitignore  README.md  nbactions.xml  pom.xml  release.properties
src/main/java/com/seerbit/: Client.java  ClientConstants.java  NumericConstants.java  Seerbit.java  SeerbitImpl.java
src/main/java/com/seerbit/config/: Config.java  ConfigImpl.java
src/main/java/com/seerbit/config/impl/: ConfigImpl.java
src/main/java/com/seerbit/demo/: AccountDemo.java  CardDemo.java  DisputeDemo.java  RefundDemo.java  TransactionDemo.java
src/main/java/com/seerbit/enums/: ClientConstantsEnum.java  EnvironmentEnum.java  HttpHeaderEnum.java  NumericConstantsEnum.java  RefundTypeEnum.java
src/main/java/com/seerbit/exception/: ConnectionException.java  SeerbitException.java
src/main/java/com/seerbit/httpclient/: HttpClient.java  HttpClientImpl.java
src/main/java/com/seerbit/httpclient/impl/: HttpClientImpl.java
src/main/java/com/seerbit/impl/: SeerbitImpl.java
src/main/java/com/seerbit/model/: Account.java  AccountDetail.java  Card.java  CardDetail.java  Dispute.java  Evidence.java  Image.java  Message.java  OTP.java  Order.java  Refund.java  Transaction.java  TransactionDetail.java  Webhook.java
src/main/java/com/seerbit/model/webhook/: NotificationBody.java  NotificationItems.java  NotificationRequestItem.java
src/main/java/com/seerbit/service/: AccountService.java  Authentication.java  CardService.java  CheckoutService.java  DisputeService.java  MerchantAuthentication.java  OrderService.java  RecurringPaymentService.java  RefundService.java  Request.java  Service.java  ServiceMerchantImpl.java  ServiceTransactionImpl.java  TransactionAuthentication.java  TransactionService.java  WebhookService.java
src/main/java/com/seerbit/service/impl/: AccountServiceImpl.java  CardServiceImpl.java  DisputeServiceImpl.java  MerchantAuthenticationImpl.java  RefundServiceImpl.java  ServiceMerchantImpl.java  ServiceTransactionImpl.java  TransactionAuthenticationImpl.java  TransactionServiceImpl.java
src/main/java/com/seerbit/util/: HMACValidator.java  HMACValidatorConstants.java  SHA256.java  Utility.java
src/main/java/com/seerbit/v2/: Client.java  ClientConstants.java  NumericConstants.java  RequestValidator.java  Seerbit.java
src/main/java/com/seerbit/v2/config/: Config.java
src/main/java/com/seerbit/v2/config/impl/: ConfigImpl.java
src/main/java/com/seerbit/v2/demo/account/: AccountAuthorizeDemo.java  AccountOtpDemo.java
src/main/java/com/seerbit/v2/demo/cards/: Card3dsDemo.java  CardAuthorizeDemo.java  CardCancelDemo.java  CardCaptureDemo.java  CardDemo.java  CardNon3dDemo.java  CardPreauthDemo.java  CardRefundDemo.java  CardTokenizeDemo.java  CardValidateOtpDemo.java
src/main/java/com/seerbit/v2/demo/mobile_money/: MobileMoneyDemo.java  MobileMoneyNetworksDemo.java
src/main/java/com/seerbit/v2/demo/orders/: OrdersDemo.java
src/main/java/com/seerbit/v2/demo/recurrent/: CreateRecurrentDemo.java  GetCustomerDemo.java  GetMerchantDemo.java  RecurrentDebitDemo.java  UpdateRecurrentDemo.java
src/main/java/com/seerbit/v2/demo/refund/: RefundDemo.java
src/main/java/com/seerbit/v2/demo/resources/: GetBanksDemo.java
src/main/java/com/seerbit/v2/demo/standard_checkout/: StandardCheckoutDemo.java
src/main/java/com/seerbit/v2/demo/status/: GetSubscriptionStatusDemo.java  GetTransactionStatusDemo.java
src/main/java/com/seerbit/v2/demo/ussd/: UssdDemo.java
src/main/java/com/seerbit/v2/enums/: AuthType.java  EnvironmentEnum.java  HttpHeaderEnum.java  RefundTypeEnum.java
src/main/java/com/seerbit/v2/exception/: ConnectionException.java  SeerbitException.java
src/main/java/com/seerbit/v2/httpclient/: HttpClient.java
src/main/java/com/seerbit/v2/httpclient/impl/: HttpClientImpl.java
src/main/java/com/seerbit/v2/impl/: SeerbitImpl.java
src/main/java/com/seerbit/v2/model/: Account.java  CardPayment.java  CardPreAuth.java  MobileMoney.java  Order.java  OrderDetails.java  Otp.java  OtpCard.java  OtpTransactionsDetails.java  PaymentCancel.java  PaymentCapture.java  PaymentRefund.java  RecurringDebit.java  Refund.java  StandardCheckout.java  Subscription.java  Transaction.java  TransactionDetail.java  Ussd.java
src/main/java/com/seerbit/v2/service/: AccountService.java  AuthenticationService.java  CardService.java  MobileMoneyService.java  OrderService.java  RecurringService.java  RefundService.java  Request.java  ResourceService.java  Service.java  StandardCheckoutService.java  StatusService.java  UssdService.java
src/main/java/com/seerbit/v2/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  CardServiceImpl.java  MobileMoneyServiceImpl.java  OrderServiceImpl.java  RecurringServiceImpl.java  RefundServiceImpl.java  ResourceServiceImpl.java  ServiceImpl.java  StandardCheckoutServiceImpl.java  StatusServiceImpl.java  UssdServiceImpl.java
src/main/java/com/seerbit/v2/util/: SHA256.java  Utility.java
src/test/java/com/seerbit/test/: AccountTest.java  CardTest.java  DisputeTest.java  RefundTest.java  TransactionTest.java  WebhookTest.java
